@import url("rest.css");
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("header.css");
@import url("banner.css");
@import url("carrosel.css");
@import url("topicos.css");
@import url("contato.css");
@import url("rodape.css");

:root {
    --cor-fundo: #EBECEE;
    --branco: #ffffff;
    --laranja: #EB9B00;
    --azul: #002F52;
    --preto: #000000;
    --cinza: #353535;
    --fonte-principal : "Poppins", sans-serif;
    --fonte-secundaria: "Josefin Sans", sans-serif;

}

body {
    background-color: var(--cor-fundo);
    font-family: var(--fonte-principal);
    font-size: 16px;
    font-weight: 400;
}